# complications

./: README.md  build.gradle  settings.gradle
1-base/: build.gradle
1-base/gradle/wrapper/: gradle-wrapper.properties
1-base/src/main/: AndroidManifest.xml
1-base/src/main/java/com/example/android/wearable/complications/: ComplicationWatchFaceService.java  WatchFaceConfigActivity.java
1-base/src/main/res/drawable/: custom_complication_styles.xml
1-base/src/main/res/values/: ids.xml
1-base/src/main/res/xml/: watch_face.xml
2-receive-data/: build.gradle
2-receive-data/src/main/: AndroidManifest.xml
2-receive-data/src/main/java/com/example/android/wearable/complications/: ComplicationConfigActivity.java  ComplicationWatchFaceService.java
2-receive-data/src/main/res/values/: strings.xml
3-choose-data/: build.gradle
3-choose-data/src/main/: AndroidManifest.xml
3-choose-data/src/main/java/com/example/android/wearable/complications/: ComplicationConfigActivity.java  ComplicationWatchFaceService.java  WatchFaceConfigActivity.java
3-choose-data/src/main/res/values/: arrays.xml  color.xml  strings.xml
4-render-complications/: build.gradle
4-render-complications/src/main/: AndroidManifest.xml
4-render-complications/src/main/java/com/example/android/wearable/complications/: ComplicationConfigActivity.java  ComplicationWatchFaceService.java
4-render-complications/src/main/res/drawable/: settings_watch_face_preview_background.xml
4-render-complications/src/main/res/layout/: activity_watch_face_config.xml
4-render-complications/src/main/res/values/: arrays.xml
5-enable-tap/: build.gradle
5-enable-tap/src/main/java/com/example/android/wearable/complications/: ComplicationWatchFaceService.java  WatchFaceConfigActivity.java
complete/: build.gradle  proguard-rules.pro
complete/src/main/: AndroidManifest.xml
complete/src/main/java/com/example/android/wearable/complications/: ComplicationConfigActivity.java  ComplicationWatchFaceService.java  WatchFaceConfigActivity.java
complete/src/main/res/drawable/: settings_watch_face_preview_highlight.xml
complete/src/main/res/layout/: activity_config.xml  activity_watch_face_config.xml  activity_watch_face_config_list_item.xml
complete/src/main/res/values/: dimens.xml  strings.xml
complete/src/main/res/xml/: watch_face.xml
gradle/wrapper/: gradle-wrapper.properties
preview/: README
preview/libs/: README
preview/libs/m2repository/com/google/android/support/wearable/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
preview/libs/m2repository/com/google/android/support/wearable/2.0.0-alpha1/: wearable-2.0.0-alpha1.aar  wearable-2.0.0-alpha1.aar.md5  wearable-2.0.0-alpha1.aar.sha1  wearable-2.0.0-alpha1.pom.md5  wearable-2.0.0-alpha1.pom.sha1
preview/libs/m2repository/com/google/android/support/wearable/2.0.2/: wearable-2.0.2.aar  (+5 more)
preview/libs/m2repository/com/google/android/wearable/wearable/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+18 files in other folders)
