// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven {
            /* Reference the preview maven repository location */
            url new File(rootDir, "./preview/libs/m2repository")
        }

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
